name: 'Slack Notify'
description: 'Send GitHub Action trigger data to Slack workflow'
inputs:
  message:
    description: 'Notification message'
    required: true
    type: string
  slack_webhook_url:
    description: 'Slack Webhook URL'
    required: true
    type: string
runs:
  using: 'composite'
  steps:
    - name: Send Slack notification
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload: "{\"text\":\" <@U24MN0951> incoming webhook の通知テストです\\n \\n 
          message: ${{ inputs.message }}\\n 
          author: ${{ github.event.sender.login }}\\n
          repo_name: ${{ github.event.repository.full_name }}\\n
          url: ${{ github.event.pull_request.html_url || github.event.head_commit.url }}\\n
          branch: ${{ github.ref }}\\n
          status: ${{ job.status }}
          \"}" 
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        #SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK








       # "message": "${{ inputs.message }}",
       #   "author": "${{ github.event.sender.login }}",
       #   "repo_name": "${{ github.event.repository.full_name }}",
       #   "url": "${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
       #   "branch": "${{ github.ref }}"
       #   "status": "${{ job.status }}"